<!DOCTYPE html>
<html>

<head>
  <title>Slideshow 練習</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <meta charset="UTF-8">
  <!-- 響應式網站 -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Boostrap 導入程式 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>

  <!-- 連結CSS -->
  <link rel="stylesheet" href="slideshow.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@700&family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
</head>

<style>
    /* ----------------導覽列------------------ */
    * {
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans TC', sans-serif;
    font-family: 'Noto Serif TC', serif;
  }


  .main-header {
    position: fixed;
    z-index: 999;
    width: 100%;
    top: 0;
    background-color: #e8e3d4;

  }

  .main-header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 13px;
    max-width: 1280px;
    margin: auto;

  }

  .main-header .logo {
    width: 128px;
  }

  .main-header .logo img {
    width: 100%;
    vertical-align: middle;
  }

  .main-header .main-nav {
    display: flex;
    align-content: center;
    font-size: 16px;
    margin-left: auto;
    /* 將主導覽列推到右邊 */
  }

  .main-header .main-nav a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    padding: 5px 1em;
    position: relative;
    transform: translateY(0px);
    transition: 0.1s;
    display: inline-block;
  }

  /* ----------漂浮 ------------ */
  .main-header .main-nav a:hover {
    transform: translateY(-5px);
  }

  /*---------- 底線 -----------*/
  .main-header .main-nav a:after {
    content: "";
    position: absolute;
    left: 50%;
    right: 50%;
    height: 0;
    bottom: -5px;
    border-bottom: 1px solid rgb(3, 112, 10);
    transition: 0.3s;
  }

  .main-header .main-nav a:hover:after {
    left: 0;
    right: 0;
  }

  .fa-solid {
    font-size: 35px;
  }
/* ----------------------赤心-------------------------- */

.photo{
    width: 1280px;
    
}
.photo img{
    width: 100%;
}

.photo{
    position: relative;
}

.photo-logo {
    position: absolute;
    top: 120px;
    left: 460px;
  }
  .photo-logo img{
    width: 500px;
    position: absolute;
    top: -20px;
    left: -55px;
  }

  .photo-logo-left {
    font-size: 200px;
    color: #ffffff;

  }

  .photo-logo-right {
    font-size: 200px;
    color: #ffffff;
    position: absolute;
    left: 200px;
    top: 170px;
  }

  .photo-title {
    position: absolute;
    top: 7px;
    left: 1070px;
    display: flex;
    flex-direction: column;
    height: 1000px;
    -webkit-text-stroke: 0.5px #767676;
    text-shadow: 1px 2px 3px #e18d87;
    font-weight: bolder;
    letter-spacing: 5px;


  }

  .photo-title-left {
    writing-mode: vertical-rl;
    transform: rotate(-360deg);
    font-size: 34px;
    position: absolute;
    top: 90px;
    color: rgb(255, 255, 255);


  }

  .photo-title-right {
    position: absolute;
    writing-mode: vertical-rl;
    transform: rotate(-360deg);
    font-size: 30px;
    left: 50px;
    top: 140px;
    color: rgb(255, 255, 255);
    letter-spacing: 3px;
  }

.text{
    width: 100%;
    margin: auto;
    width: 62.5%;   
    margin-top: 180px;
    margin-bottom: 500px;
}

.text h2{
    width: 20%;
    text-align: center;
    margin: auto;
    font-size: 46px;
    font-weight: bold;
    margin-bottom: 70px;
}
.text p{
    font-size: 24px;
    letter-spacing: 4px;
    line-height: 2;
}

.text-background{
    width: 100%;
}
  /*----------------------頁尾------------------------- */
  .footer {
    height: 173px;
    width: 1280px;
    background-color: #D6D1C2;
    margin: auto;
  }

  .footer-container {
    margin-left: 40px;
    padding-top: 20px;
    display: flex;
  }

  .footer-title {
    font-size: 18px;

  }

  .footer-info {
    font-size: 12px;
    margin-top: 15px;
  }

  .footer-item h4 {
    color: #525B1B;
    margin-top: 10px;

  }

  .footer-info p {
    line-height: 0.5;
    font-weight: 400;
    color: #91997C;
    margin-bottom: 14px;
  }

  .foter-logo {
    display: flex;
    justify-content: center;
    align-items: center;

  }

  .footer-logo img {
    width: 230px;
    margin-left: 270px;
    margin-top: 10px;

  }


  .footer-icon {
    display: flex;
    flex-direction: column;
    margin-left: 250px;
  }

  .footer-ig {
    display: flex;
    color: #91997C;
  }

  .footer-ig-pic {
    font-size: 45px;
    margin-bottom: -10px;
    margin-top: -10px;

  }

  .footer-ig-id {
    font-size: 12px;
    margin-top: 13px;
    margin-left: 25px;
      font-weight: bold;
  }

  .footer-fb {
    display: flex;
    margin-top: -5px;
    color: #91997C;
  }

  .footer-fb-pic {
    font-size: 40px;
    margin-bottom: -10px;

  }

  .footer-fb-id {
    font-size: 12px;
    margin-top: 22px;
    margin-left: 25px;
    font-weight: bold;
  }

  .footer-credit {
    font-size: 30px;
    margin-top: -2px;
    letter-spacing: 10px;
    padding-left: 3px;
    color: #91997C;
  }

/* .copyright {
    font-size: 12px;
    text-align: center;
  } */
</style>
<body>
     <!-- ----------導覽列------------- -->
    <header class="main-header">
        <div class="container">
          <a href="index.html" class="logo">
            <img src="LOGO.png" alt="赤心">
          </a>
          <nav class="main-nav">
            <a href="about.html">關於我們</a>
            <a href="product.html">所有商品</a>
            <a href="news.html">最新消息</a>
            <a href="shop.html">門市資訊</a>
            <a href="login.html">會員登入</a>
            <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            
          </nav>
    
        </div>
    </header>


<!-- --------------大圖------------------------ -->
<div class="photo">
    <img src="螢幕擷取畫面 2023-05-08 143058.png" alt="赤心">
    <div class="photo-logo">
        <img src="赤心LOGO2.png" alt="赤心">
      </div>
      <div class="photo-title">
        <span class="photo-title-left">用一片赤誠的心意</span>
        <span class="photo-title-right">為你送上最美好而純粹的甜點</span>
      </div>
      
</div>


<div class="text">
   

    <h2>赤心</h2>
    <p>懷著將美味和溫暖帶給顧客的初心，創立了赤心甜點店。以赤心為店名，象徵著熱情和用心。每一份甜點都是對藝術的追求和對顧客的關愛的結晶。透過精心的創作和選用優質食材，我們的甜點瞬間征服了顧客的味蕾，贏得了無數的讚賞和追捧。赤心甜點店成為了年輕人追求夢想的典範，帶給人們一份獨特的甜蜜享受，讓每一個來訪的人都感受到熱情與愛。</p>
</div>



        <!--------------------------頁尾------------------------------>
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-item">
        <div class="footer-title">
          <h4>赤心有限公司</h4>
        </div>
        <div class="footer-info">
          <p>服務專線 　03-1234567</p>
          <p>服務時間 　週一~週五 09:00~21:00</p>
          <p>地　　址 　桃園市桃園區桃園路88巷88號</p>
          <p>統　　編 　88888888</p>
        </div>
      </div>
      <div class="footer-logo">
        <img src="LOGO.png" alt="LOGO">
      </div>

      <div class="footer-icon">
        <div class="footer-ig">
          <div class="footer-ig-pic">
            <i class="fa-brands fa-instagram"></i>
          </div>
          <div class="footer-ig-id">
            <p>puredessert_tw</p>
          </div>
        </div>
        <div class="footer-fb">
          <div class="footer-fb-pic">
            <i class="fa-brands fa-facebook"></i>
          </div>
          <div class="footer-fb-id">
            <p>赤心 Pure Dress</p>
          </div>
        </div>
        <div class="footer-credit">
          <i class="fa-brands fa-cc-visa"></i>
          <i class="fa-brands fa-cc-mastercard"></i>
          <i class="fa-brands fa-cc-jcb"></i>
        </div>
      </div>




    </div>
    <!-- <div class="copyright">
      Copyright &copy; 2023
      本網站為緯育TibaMe前端設計工程師班第xx期學員專題作品
    </div> -->
  </footer>
    

</body>
</html>