<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@700&family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
  <title>Slideshow 練習</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <meta charset="UTF-8">
  <!-- 響應式網站 -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Boostrap 導入程式 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>

  <!-- 連結CSS -->
  <link rel="stylesheet" href="slideshow.css">
</head>


<style>

  /* ----------------導覽列------------------ */
  * {
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans TC', sans-serif;
    font-family: 'Noto Serif TC', serif;
  }

  .main-header {
    position: fixed;
    z-index: 999;
    width: 100%;
    top: 0;

  }

  .main-header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 13px;
    max-width: 1280px;
    margin: auto;

  }

  .main-header .logo {
    width: 128px;
  }

  .main-header .logo img {
    width: 100%;
    vertical-align: middle;
  }

  .main-header .main-nav {
    display: flex;
    align-content: center;
    font-size: 16px;
    margin-left: auto;
    /* 將主導覽列推到右邊 */
  }

  .main-header .main-nav a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    padding: 5px 1em;
    position: relative;
    transform: translateY(0px);
    transition: 0.1s;
    display: inline-block;
  }

  /* ----------漂浮 ------------ */
  .main-header .main-nav a:hover {
    transform: translateY(-5px);
  }

  /*---------- 底線 -----------*/
  .main-header .main-nav a:after {
    content: "";
    position: absolute;
    left: 50%;
    right: 50%;
    height: 0;
    bottom: -5px;
    border-bottom: 1px solid rgb(3, 112, 10);
    transition: 0.3s;
  }

  .main-header .main-nav a:hover:after {
    left: 0;
    right: 0;
  }

  .fa-solid {
    font-size: 35px;
  }

  /* --------------輪播-------------- */

  #slideshow {
    width: 1280px;
    margin: auto;
  }

  .slide-pic {
    width: 100%;
  }

  .video {
    width: 100%;
    position: relative;
  }

  .video-text-logo  {
    position: absolute;
    top: 30px;
    left: 80px;
    -webkit-text-stroke: 0.5px rgb(255, 255, 255);
    text-shadow: 0px 0px 10px white;
  }

  .video-text-logo img{
    position: absolute;
    top: 10px;
    left: -8px;
    width: 400px;

  }
  .video-logo-left {
    font-size: 200px;
    color: #316740;

  }

  .video-logo-right {
    font-size: 200px;
    color: #316740;
    position: absolute;
    left: 160px;
    top: 150px;
  }

  .video-title {
    position: absolute;
    top: 7px;
    left: 620px;
    display: flex;
    flex-direction: column;
    height: 1000px;
    -webkit-text-stroke: 0.5px #767676;
    text-shadow: 1px 2px 3px #BAE187;
    font-weight: bolder;
    letter-spacing: 5px;


  }

  .video-title-left {
    writing-mode: vertical-rl;
    transform: rotate(-360deg);
    font-size: 34px;
    position: absolute;
    top: 90px;
    color: white;


  }

  .video-title-right {
    position: absolute;
    writing-mode: vertical-rl;
    transform: rotate(-360deg);
    font-size: 30px;
    left: 50px;
    top: 140px;
    color: white;
    letter-spacing: 3px;
  }

  /* <!-- ------------------------熱門商品-------------------------> */
  .hot-title {
    text-align: center;
    margin-top: 130px;
    margin-bottom: 50px;
    position: relative;
  }

  .hot-title h2 {
    font-size: 26px;
    margin-bottom: 0;
  }
  .hot-title h2::before,
    .hot-title h2::after {
        position: absolute;
        content: "";
        height: 1px;
        top: 50%;
        background: #666;
        width: calc(50% - 160px);
        
    }

    .hot-title h2::before {
        left: 0;
    }

    .hot-title h2::after {
        right: 0;
    }
  .hot-title p {
    color: rgb(163, 163, 163);
    font-size: 22px;
  }

  .hot {
    display: flex;
    margin-top: 70px;
    flex-wrap: wrap;
    width: 1280PX;
    height: 814px;
    margin: auto;


    position: relative;
    overflow: hidden;
    transition: all 1s;
  }

  .hot-card-top {
    display: flex;
    width: 100%;
    justify-content: center;

    transition: all 1s;
    position: absolute;
    right: -1280px;

  }

  .hot-pic-options-top a {
    color: white;
    text-decoration: inherit;
  }

  .hot:hover .hot-card-top {
    right: 0px;
  }

  .hot-item-top {
    width: 320px;
    height: 400px;
  }

  .hot-pic-top {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .hot-pic-top img {
    width: 320px;
    height: 400px;
    transition: 0.5s;
  }

  .hot-pic-top img:hover {
    transform: scale(1.2);
  }

  .hot-pic-options-top {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    position: absolute;
    bottom: 0;
    left: 50%;
    right: 50%;
    transform: translateX(-50%);
    color: white;
    background-color: rgba(0, 0, 0, 0.3);
    /* 設置背景顏色和透明度 */
    /* padding: 30px; */
    width: 100%;
    height: 98px;

  }

  .hot-pic-options-top:hover {
    background-color: rgba(255, 1, 1, 0.3);
  }

  .hot-pic-options-top:hover .hot-pic-text {
    transform: scale(1.1);
  }

  .hot-card-bottom {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;

    transition: all 1s;
    position: absolute;
    left: -1280px;
    top: 400px;
  }

  .hot:hover .hot-card-bottom {
    left: 0px;
  }

  .hot-item-bottom {
    width: 426px;
    height: 414px;
  }

  .hot-pic-bottom {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .hot-pic-bottom img {
    width: 426px;
    height: 414px;
    transition: 0.5s;
  }

  .hot-pic-bottom img:hover {
    transform: scale(1.2);
  }

  .hot-pic-options-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    position: absolute;
    bottom: 0;
    left: 50%;
    right: 50%;
    transform: translateX(-50%);
    color: white;
    background-color: rgba(0, 0, 0, 0.3);
    /* 設置背景顏色和透明度 */
    /* padding: 30px; */
    width: 100%;
    height: 98px;
  }

  .hot-pic-options-bottom a {
    color: white;
    text-decoration: inherit;
  }

  .hot-pic-options-bottom:hover {
    background-color: rgba(255, 1, 1, 0.3);
  }

  .hot-pic-options-bottom:hover .hot-pic-text {
    transform: scale(1.1);
  }

  @keyframes fade {
    from {
      opacity: 0;
    }

    to {
      opacity: 1;
    }
  }

  /* --------------------------好吃的祕密---------------------------------- */

  .delicious {
    width: 1280px;
    height: 1900px;
    background: #EFE9DC;
    padding-top: 130px;
    margin: auto;
  }

  .delicious-title {
    text-align: center;
    padding-bottom: 90px;
    position: relative;
  }

  .delicious-title h2 {
    font-size: 26px;
    margin-bottom: 0;

  }
  .delicious-title h2::before,
    .delicious-title h2::after {
        position: absolute;
        content: "";
        height: 1px;
        top: 20%;
        background: #666;
        width: calc(50% - 160px);
    }

    .delicious-title h2::before {
        left: 0;
    }

    .delicious-title h2::after {
        right: 0;
    }
  .delicious-title p {
    color: rgb(163, 163, 163);
    font-size: 22px;
  }
  .delicious-art{
    position: relative;
  }
  .delicious-art-right{
    writing-mode: vertical-rl;
    font-size: 34px;
    position: absolute;
    left: 1190px;
    top: -10px;
    display: inline-block;
    transform: rotate(-360deg);
    white-space: nowrap;
    letter-spacing: 33px;
  }

.delicious-art-left{
  writing-mode: vertical-rl;
    font-size: 34px;
    position: absolute;
    left: 34px;
    top:700px;
    display: inline-block;
    transform: rotate(-360deg);
    white-space: nowrap;
    letter-spacing: 33px;
}


  .delicious-card-left {
    display: flex;
    background: #FCF7EB;
    width: 859px;
    height: 355px;
    align-items: center;
    margin-left: 310px;
    margin-bottom: 160px;
  }

  .delicious-card-left img {
    width: 445px;
    height: 335px;
  }

  .delicious-pic-left {
    position: relative;
    top: 107px;
    right: 168px;
  }

  .delicious-txt-left {
    position: relative;
    right: 130px;
  }

  .delicious-txt-left h2 {
    margin-bottom: 50px;
    margin-top: 20px;
    font-size: 36px;
  }

  .delicious-txt-left p {
    font-size: 20px;
  }

  .delicious-card-right {
    display: flex;
    background: #FCF7EB;
    width: 859px;
    height: 355px;
    align-items: center;
    margin-left: 112px;
    margin-bottom: 160px;
  }

  .delicious-card-right img {
    width: 445px;
    height: 335px;
  }

  .delicious-pic-right {
    position: relative;
    top: 107px;
    left: 338px;
  }

  .delicious-txt-right {
    position: relative;
    left: 70px;
  }

  .delicious-txt-right h2 {
    margin-top: 20px;
    margin-bottom: 50px;
    font-size: 36px;
  }

  .delicious-txt-right p {
    font-size: 20px;
  }


  .delicious-pic-left-up {
    position: relative;
    bottom: 107px;
    right: 168px;
  }

  .decorate-right {
    width: 20px;
  }

  /* -------------------------甜點師-------------------------------- */

  .baker-title {
    text-align: center;
    padding-bottom: 20px;
    position: relative;
  }

  .baker-title h2 {
    font-size: 26px;
    margin-bottom: 0;
  }
  .baker-title h2::before,
    .baker-title h2::after {
        position: absolute;
        content: "";
        height: 1px;
        top: 35%;
        background: #666;
        width: calc(50% - 160px);
    }

    .baker-title h2::before {
        left: 0;
    }

    .baker-title h2::after {
        right: 0;
    }
  .baker-title p {
    color: rgb(163, 163, 163);
    font-size: 22px;
  }

  .baker-title {
    margin-top: 50px;
  }

  .baker-item {
    width: 1280px;
    height: 1650px;
    margin: auto;
  }

  .baker-card-long {
    display: flex;
  }

  .baker-pic-long {
    margin-top: 110px;
    margin-left: 150px;
    background-color: rgb(255, 255, 255);
    width: 440px;
    height: 486px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 8px 8px 4px rgba(0, 0, 0, 0.25);
    transform: rotate(-3deg);
  }

  .baker-pic-long img {
    width: 390px;
    height: 426px;
  }

  .baker-resume-long {
    background-color: rgba(255, 255, 255, 0.724);
    width: 587px;
    height: 296px;
    margin-top: 205px;
    margin-left: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .baker-resume-long li {
    margin-left: 70px;
  }

  .baker-resume-long h3 {
    margin-bottom: 40px;
    margin-left: 90px;

  }

  .baker-card-width {
    display: flex;
    margin-top: 60px;
  }

  .baker-pic-width {
    margin-top: 25px;
    margin-left: 70px;
    background-color: rgb(255, 255, 255);
    width: 530px;
    height: 379px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 8px 8px 4px rgba(0, 0, 0, 0.25);
    transform: rotate(2deg);

  }

  .baker-pic-width img {
    width: 480px;
    height: 320px;
  }

  .baker-resume-width {
    background-color: rgba(255, 255, 255, 0.724);
    width: 587px;
    height: 296px;
    margin-top: 76px;
    margin-left: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .baker-resume-width li {
    margin-left: 70px;
  }

  .baker-resume-width h3 {
    margin-bottom: 40px;
    margin-left: 90px;
  }

  .baker-card-width-right {
    display: flex;
    margin-top: 50px;
  }

  .baker-pic-width-right {
    margin-top: 0px;
    margin-left: 10px;
    background-color: rgb(255, 255, 255);
    width: 530px;
    height: 379px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 8px 8px 4px rgba(0, 0, 0, 0.25);
    transform: rotate(-2deg);
  }

  .baker-pic-width-right img {
    width: 480px;
    height: 320px;
  }

  .baker-resume-width-right {
    background-color: rgba(255, 255, 255, 0.724);
    width: 587px;
    height: 296px;
    margin-top: 51px;
    margin-left: 80px;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .baker-resume-width-right li {
    margin-left: 70px;
  }

  .baker-resume-width-right h3 {
    margin-bottom: 40px;
    margin-left: 90px;
  }

  /* <!--------------------評論----------------------------- --> */
  .marquee {
    height: 210px;
    width: 1280px;
    display: flex;
    margin: auto;
    overflow: hidden;
    justify-content: center;

  }

  .comment {
    display: flex;
    width: 450px;
    height: 120px;
    margin-top: 100px;
    animation: scroll 15s linear infinite;
  }

  .comment-photo-mj {
    width: 85px;
    height: 85px;
    background-color: red;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    display: flex;
    color: white;
    font-size: 30px;
  }

  .comment-photo-kb {
    width: 85px;
    height: 85px;
    background-color: rgb(255, 170, 0);
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    display: flex;
    color: white;
    font-size: 30px;
  }

  .comment-photo-lbj {
    width: 85px;
    height: 85px;
    background-color: rgb(255, 0, 111);
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    display: flex;
    color: white;
    font-size: 30px;
  }

  .marquee-reverse {
    height: 500px;
    width: 1280px;
    display: flex;
    margin: auto;
    overflow: hidden;


  }

  .comment-reverse {
    display: flex;
    width: 450px;
    height: 120px;
    margin-top: 100px;
    animation: scroll2 15s linear infinite;
    animation-delay: -3s;


  }

  .comment-photo-super {
    width: 85px;
    height: 85px;
    background-color: rgb(238, 255, 0);
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    display: flex;
    color: white;
    font-size: 30px;
  }

  .comment-photo-bat {
    width: 85px;
    height: 85px;
    background-color: rgb(204, 0, 255);
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    display: flex;
    color: white;
    font-size: 30px;
  }

  .comment-photo-iron {
    width: 85px;
    height: 85px;
    background-color: rgb(255, 0, 0);
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    display: flex;
    color: white;
    font-size: 30px;
  }

  @keyframes scroll {
    from {
      transform: translateX(350%)
    }

    to {
      transform: translateX(-300%)
    }
  }

  @keyframes scroll2 {
    from {
      transform: translateX(-300%)
    }

    to {
      transform: translateX(350%)
    }
  }

  .comment-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 30px;
  }

  .comment-name {
    font-size: 22px;
    font-weight: bold;
    margin-top: 16px;
  }

  .comment-text {
    font-size: 16px;
    font-weight: bold;
  }

  .comment-star {
    position: relative;
    right: 114px;
    vertical-align: middle;
    display: inline-block;
    color: #ddd;
    /*背景星星顏色*/
    overflow: hidden;
    font-size: 30px;
    /*調整字體大小可放大縮小星星*/
    letter-spacing: 7px;
  }

  .comment-star-full {
    width: 100%;
    /*調整寬度可變更星等*/
    position: absolute;
    left: 0;
    top: 0;
    white-space: nowrap;
    overflow: hidden;
    color: #ffe600;
    /*前景星星顏色*/
  }

  /*----------------------頁尾------------------------- */
  .footer {
    height: 173px;
    width: 1280px;
    background-color: #D6D1C2;
    margin: auto;
  }

  .footer-container {
    margin-left: 40px;
    padding-top: 20px;
    display: flex;
  }

  .footer-title {
    font-size: 18px;

  }

  .footer-info {
    font-size: 12px;
    margin-top: 15px;
  }

  .footer-item h4 {
    color: #525B1B;
    margin-top: 10px;

  }

  .footer-info p {
    line-height: 0.5;
    font-weight: 400;
    color: #91997C;
    margin-bottom: 14px;
  }

  .foter-logo {
    display: flex;
    justify-content: center;
    align-items: center;

  }

  .footer-logo img {
    width: 230px;
    margin-left: 270px;
    margin-top: 10px;

  }


  .footer-icon {
    display: flex;
    flex-direction: column;
    margin-left: 250px;
  }

  .footer-ig {
    display: flex;
    color: #91997C;
  }

  .footer-ig-pic {
    font-size: 45px;
    margin-bottom: -10px;
    margin-top: -10px;

  }

  .footer-ig-id {
    font-size: 12px;
    margin-top: 13px;
    margin-left: 25px;
      font-weight: bold;
  }

  .footer-fb {
    display: flex;
    margin-top: -5px;
    color: #91997C;
  }

  .footer-fb-pic {
    font-size: 40px;
    margin-bottom: -10px;

  }

  .footer-fb-id {
    font-size: 12px;
    margin-top: 22px;
    margin-left: 25px;
    font-weight: bold;
  }

  .footer-credit {
    font-size: 30px;
    margin-top: -2px;
    letter-spacing: 10px;
    padding-left: 3px;
    color: #91997C;
  }



  /* .copyright {
    font-size: 12px;
    text-align: center;
  } */
</style>






<body>
   <!-- ----------導覽列------------- -->
   <header class="main-header">
    <div class="container">
      <a href="index.html" class="logo">
        <img src="LOGO.png" alt="赤心">
      </a>
      <nav class="main-nav">
        <a href="about.html">關於我們</a>
        <a href="product.html">所有商品</a>
        <a href="news.html">最新消息</a>
        <a href="shop.html">門市資訊</a>
        <a href="login.html">會員登入</a>
        <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        
      </nav>

    </div>
</header>



  <!-- --------投影片架構 --------->
  <div id="slideshow" class="carousel slide" data-bs-ride="carousel">
    <!-- 圖片投影 元件１-->
    <div class="carousel-inner">
      <!-- 第一張圖片 active　-->
      <div class="carousel-item active">
        <video class="video" autoplay muted loop playsinline>
          <source src="video.mp4">
        </video>
        <div class="video-text-logo">
          <img src="赤心LOGO.png" alt="">
        </div>
        <div class="video-title">
          <span class="video-title-left">用一片赤誠的心意</span>
          <span class="video-title-right">為你送上最美好而純粹的甜點</span>
        </div>
      </div>

      <!-- 第二張圖片 -->
      <div class="carousel-item ">
        <img class="slide-pic" src="抹茶日.jpg" alt="slide2">
      </div>

      <!-- 第三張圖片 -->
      <div class="carousel-item ">
        <img class="slide-pic" src="母親節.jpg" alt="slide3">
      </div>
    </div>

    <!-- 左右按鈕　元件２ -->
    <!-- 左邊按鈕 -->
    <button class="carousel-control-prev" type="button" data-bs-target="#slideshow" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <!-- 右邊按鈕 -->
    <button class="carousel-control-next" type="button" data-bs-target="#slideshow" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>

    <!-- 指示按鈕　元件３ -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#slideshow" data-bs-slide-to="0" class="active">

      </button>

      <button type="button" data-bs-target="#slideshow" data-bs-slide-to="1">

      </button>

      <button type="button" data-bs-target="#slideshow" data-bs-slide-to="2">

      </button>


    </div>

  </div>
  <!-- -------------熱門商品---------------- -->
  <div class="hot-title">
    <h2>熱門商品</h2>
    <p>HOT</p>
  </div>

  <div class="hot">

    <div class="hot-card-top">
      <div class="hot-item-top">
        <div class="hot-pic-top">
          <img src="pexels-ирина-янковая-11012687.jpg" alt="柑橘乳酪蛋糕">
          <div class="hot-pic-options-top">
            <a href="#" class="hot-pic-text">柑橘乳酪</a>
          </div>
        </div>
      </div>

      <div class="hot-item-top">
        <div class="hot-pic-top">
          <img src="aliona-gumeniuk-GAauSStia3s-unsplash.jpg" alt="黑糖乳酪蛋糕">
          <div class="hot-pic-options-top">
            <a href="#" class="hot-pic-text">黑糖乳酪</a>
          </div>
        </div>
      </div>
      <div class="hot-item-top">
        <div class="hot-pic-top">
          <img src="julia-peretiatko-oXfOK1ymtPU-unsplash.jpg" alt="草莓派對">
          <div class="hot-pic-options-top">
            <a href="#" class="hot-pic-text">草莓派對</a>
          </div>
        </div>
      </div>
      <div class="hot-item-top">
        <div class="hot-pic-top">
          <img src="pexels-marta-dzedyshko-7451887.jpg  " alt="">
          <div class="hot-pic-options-top">
            <a href="#" class="hot-pic-text">原味乳酪派</a>
          </div>
        </div>
      </div>


    </div>

    <div class="hot-card-bottom">

      <div class="hot-item-bottom">
        <div class="hot-pic-bottom">
          <img src="S__178659445.jpg" alt="">
          <div class="hot-pic-options-bottom">
            <a href="#" class="hot-pic-text">抹茶毛巾捲</a>
          </div>
        </div>
      </div>

      <div class="hot-item-bottom">
        <div class="hot-pic-bottom">
          <img src="S__178659447.jpg" alt="">
          <div class="hot-pic-options-bottom">
            <a href="#" class="hot-pic-text">抹茶提拉米蘇盒</a>
          </div>
        </div>
      </div>
      <div class="hot-item-bottom">
        <div class="hot-pic-bottom">
          <img src="S__178659448.jpg" alt="">
          <div class="hot-pic-options-bottom">
            <a href="#" class="hot-pic-text">抹茶千層</a>
          </div>
        </div>
      </div>

    </div>
  </div>

  <!------------------------好吃的祕密----------------- -->

  <div class="delicious">
    <div class="delicious-title">
      <h2>好吃的祕密</h2>
      <p>DELICIOUS</p>
    </div>
    <div class="delicious-art">
      <span class="delicious-art-right">頂級的食材</span>
      <span class="delicious-art-left">呈現完美的品質</span>
    </div>




    <div class="delicious-card-left">
      <div class="delicious-pic-left">
        <img src="pexels-monstera-7144915.jpg" alt="小山園若竹抹茶">
      </div>
      <div class="delicious-txt-left">
        <h2>小山園若竹抹茶</h2>
        <p>
          源自日本茶葉生產商<br>
          以精選茶葉經嚴格工藝製成<br>
          經烘焙、碾磨等工序，口感濃郁、香氣純正
        </p>
      </div>
    </div>

    <div class="delicious-card-right">
      <div class="delicious-txt-right">
        <h2>紅富士草莓</h2>
        <p>
          優質的紅富士草莓<br>
          果大汁多、香甜可口、口感豐富<br>
          品質優良確保您品嚐到最好的口感
        </p>
      </div>
      <div class="delicious-pic-right">
        <img src="pexels-jenna-hamra-1209605.jpg" alt="">
      </div>
    </div>

    <div class="delicious-card-left">
      <div class="delicious-pic-left-up">
        <img src="pexels-elle-hughes-1585851.jpg" alt="">
      </div>
      <div class="delicious-txt-left">
        <h2>高品質有機蛋</h2>
        <p>
          極具品質的高級雞蛋<br>
          源自於經過嚴格監管的有機農場<br>
          嚴選出最新鮮、最有口感、最自然的蛋
        </p>
      </div>
    </div>



  </div>

  <!-- --------------------甜點師------------------------ -->

  <div class="baker">
    <div class="baker-title">
      <h2>我們的甜點師</h2>
      <p>BAKER</p>
    </div>

    <div class="baker-item" style="background-image: url(278167_m.jpg);">

      <div class="baker-card-long">
        <div class="baker-pic-long">
          <img src="pexels-los-muertos-crew-8477959.jpg" alt="陳偉志">
        </div>

        <div class="baker-resume-long">
          <h3>陳偉志(店長)</h3>
          <li>在台灣多家知名餐廳和甜點店擔任甜點主廚</li>
          <li>曾在國外甜點展示中展出自己的甜點作品</li>
          <li>擅長結合台灣在地食材和創意，製作出口感豐富的甜點</li>
        </div>
      </div>

      <div class="baker-card-width-right">
        <div class="baker-resume-width-right">
          <h3>張雅琪</h3>
          <li>法國Le Cordon Bleu甜點學校畢業</li>
          <li>曾在法國、倫敦、東京的餐廳擔任甜點主廚</li>
          <li>擅長製作台式甜點和法式甜點</li>
        </div>
        <div class="baker-pic-width-right">
          <img src="pexels-andrea-piacquadio-3771106.jpg" alt="張雅琪">
        </div>
      </div>

      <div class="baker-card-width">
        <div class="baker-pic-width">
          <img src="pexels-andrea-piacquadio-3771812.jpg" alt="李明芳">
        </div>
        <div class="baker-resume-width">
          <h3>李明芳</h3>
          <li>在廣州的專業烹飪學校學習甜點製作</li>
          <li>在香港的酒店和餐廳擔任甜點主廚</li>
          <li>擅長製作中式甜點，如糯米糍、蛋黃酥和奶黃包等</li>
        </div>
      </div>


    </div>





  </div>

  <!--------------------評論----------------------------- -->
  <div class="marquee">
    <div class="comment">
      <div class="comment-photo-mj">MJ</div>
      <div class="comment-info">
        <div class="comment-name">Michael Jordon</div>
        <div class="comment-text">抹茶千層好吃到我不想打球了</div>
        <div class="comment-star">
          <div class="empty_star">★★★★★</div>
          <div class="comment-star-full">★★★★★</div>
        </div>
      </div>
    </div>
    <div class="comment">
      <div class="comment-photo-kb">KB</div>
      <div class="comment-info">
        <div class="comment-name">Kobe Bryant</div>
        <div class="comment-text">草莓蛋糕好吃到我直接活起來</div>
        <div class="comment-star">
          <div class="empty_star">★★★★★</div>
          <div class="comment-star-full">★★★★★</div>
        </div>
      </div>
    </div>
    <div class="comment">
      <div class="comment-photo-lbj">LBJ</div>
      <div class="comment-info">
        <div class="comment-name">LeBron James</div>
        <div class="comment-text">第一次吃抹茶毛巾捲就愛上了</div>
        <div class="comment-star">
          <div class="empty_star">★★★★★</div>
          <div class="comment-star-full">★★★★★</div>
        </div>
      </div>
    </div>
  
  </div>


  <div class="marquee-reverse">
    <div class="comment-reverse">
      <div class="comment-photo-super">S</div>
      <div class="comment-info">
        <div class="comment-name">Super Man</div>
        <div class="comment-text">沒吃過這麼好吃的甜點!</div>
        <div class="comment-star">
          <div class="empty_star">★★★★★</div>
          <div class="comment-star-full">★★★★★</div>
        </div>
      </div>
    </div>
    <div class="comment-reverse">
      <div class="comment-photo-bat">B</div>
      <div class="comment-info">
        <div class="comment-name">Bat Man</div>
        <div class="comment-text">店內裝潢很棒 甜點也很好吃!</div>
        <div class="comment-star">
          <div class="empty_star">★★★★★</div>
          <div class="comment-star-full">★★★★★</div>
        </div>
      </div>
    </div>
    <div class="comment-reverse">
      <div class="comment-photo-iron">I</div>
      <div class="comment-info">
        <div class="comment-name">Tony Stark</div>
        <div class="comment-text">太好吃了 要多帶一個回去給小辣椒!</div>
        <div class="comment-star">
          <div class="empty_star">★★★★★</div>
          <div class="comment-star-full">★★★★★</div>
        </div>
      </div>
    </div>
  </div>
  <!--------------------------頁尾------------------------------>
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-item">
        <div class="footer-title">
          <h4>赤心有限公司</h4>
        </div>
        <div class="footer-info">
          <p>服務專線 　03-1234567</p>
          <p>服務時間 　週一~週五 09:00~21:00</p>
          <p>地　　址 　桃園市桃園區桃園路88巷88號</p>
          <p>統　　編 　88888888</p>
        </div>
      </div>
      <div class="footer-logo">
        <img src="LOGO.png" alt="LOGO">
      </div>

      <div class="footer-icon">
        <div class="footer-ig">
          <div class="footer-ig-pic">
            <i class="fa-brands fa-instagram"></i>
          </div>
          <div class="footer-ig-id">
            <p>puredessert_tw</p>
          </div>
        </div>
        <div class="footer-fb">
          <div class="footer-fb-pic">
            <i class="fa-brands fa-facebook"></i>
          </div>
          <div class="footer-fb-id">
            <p>赤心 Pure Dress</p>
          </div>
        </div>
        <div class="footer-credit">
          <i class="fa-brands fa-cc-visa"></i>
          <i class="fa-brands fa-cc-mastercard"></i>
          <i class="fa-brands fa-cc-jcb"></i>
        </div>
      </div>




    </div>
    <!-- <div class="copyright">
      Copyright &copy; 2023
      本網站為緯育TibaMe前端設計工程師班第xx期學員專題作品
    </div> -->
  </footer>




  <script>
    // 滾輪判斷
    window.onscroll = function () {
      var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
      var navBg = document.getElementsByTagName("header")[0];
      if (scrollTop >= 520) {
        navBg.style.background = "#ffff";
        navBg.style.boxShadow = "none";
      } else if (scrollTop < 520) {
        navBg.style.background = "linear-gradient(to bottom,#fff8 10%,#fff3 70%,#fff0)";
        navBg.style.boxShadow = "none";
      }
    }
  </script>

</body>


</html>