<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    body{
        padding: 100px 0;
    }
    .wrap{
        width: 1200px;
        margin: auto;
    }
    .item{
        display: flex;
        align-items: center;
        margin-bottom: 70px;

    }
    .item .pic{
        width: 55%;
        flex-shrink: 0;
    }
    .item .pic img{
        width: 100%;
        vertical-align: middle;
    }
    .item .txt {
        Width: 55%;
        flex-shrink: 0;
        padding: 50px 30px;
        box-sizing: border-box;
        position: relative;
        z-index: 1;
    }

    .item > :first-child{    
        margin-right: -10%;
    }
    .item:nth-child(1) .txt{
        background-color: rgba(0, 255, 255, 0.491);
    }
    .item:nth-child(2) .txt{
        background-color: rgba(0, 255, 255, 0.491);
    }
    .item:nth-child(3) .txt{
        background-color: rgba(0, 255, 255, 0.491);
    }
    .item:nth-child(4) .txt{
        background-color: rgba(0, 255, 255, 0.491);
    }
</style>
<body>
    <div class="wrap">
        <!-- item1 -->
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/600/350/?random=10">
            </div>
            <div class="txt">
                <h2>特價活動</h2>
                <p>特價活動特價活動特價活動特價活動</p>
            </div>
        </div>
        <!-- item2 -->
        <div class="item">
            <div class="txt">
                <h2>特價活動</h2>
                <p>特價活動特價活動特價活動特價活動特價活動</p>
            </div>
            <div class="pic">
                <img src="https://picsum.photos/600/350/?random=11">
            </div>
        </div>
        <!-- item3 -->
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/600/350/?random=12">
            </div>
            <div class="txt">
                <h2>特價活動</h2>
                <p>特價活動特價活動特價活動特價活動特價活動</p>
            </div>
        </div>
        
    </div>





</body>
</html>